# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PixelEngine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\hlahm\Documents\gitProjects\PixelEngine\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target PixelEngine


#############################################
# Order-only phony target for PixelEngine

build cmake_object_order_depends_target_PixelEngine: phony || CMakeFiles\PixelEngine.dir

build CMakeFiles\PixelEngine.dir\source\main.cpp.obj: CXX_COMPILER__PixelEngine_Release C$:\Users\hlahm\Documents\gitProjects\PixelEngine\source\main.cpp || cmake_object_order_depends_target_PixelEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\GLFW64\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\GLM -IC:\VulkanSDK\1.3.246.1\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\assimp\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\imgui
  OBJECT_DIR = CMakeFiles\PixelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PixelEngine.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\PixelEngine.dir\
  TARGET_PDB = PixelEngine.pdb

build CMakeFiles\PixelEngine.dir\source\PixelRenderer.cpp.obj: CXX_COMPILER__PixelEngine_Release C$:\Users\hlahm\Documents\gitProjects\PixelEngine\source\PixelRenderer.cpp || cmake_object_order_depends_target_PixelEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\GLFW64\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\GLM -IC:\VulkanSDK\1.3.246.1\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\assimp\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\imgui
  OBJECT_DIR = CMakeFiles\PixelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PixelEngine.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\PixelEngine.dir\
  TARGET_PDB = PixelEngine.pdb

build CMakeFiles\PixelEngine.dir\source\PixelWindow.cpp.obj: CXX_COMPILER__PixelEngine_Release C$:\Users\hlahm\Documents\gitProjects\PixelEngine\source\PixelWindow.cpp || cmake_object_order_depends_target_PixelEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\GLFW64\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\GLM -IC:\VulkanSDK\1.3.246.1\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\assimp\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\imgui
  OBJECT_DIR = CMakeFiles\PixelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PixelEngine.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\PixelEngine.dir\
  TARGET_PDB = PixelEngine.pdb

build CMakeFiles\PixelEngine.dir\source\PixelGraphicsPipeline.cpp.obj: CXX_COMPILER__PixelEngine_Release C$:\Users\hlahm\Documents\gitProjects\PixelEngine\source\PixelGraphicsPipeline.cpp || cmake_object_order_depends_target_PixelEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\GLFW64\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\GLM -IC:\VulkanSDK\1.3.246.1\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\assimp\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\imgui
  OBJECT_DIR = CMakeFiles\PixelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PixelEngine.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\PixelEngine.dir\
  TARGET_PDB = PixelEngine.pdb

build CMakeFiles\PixelEngine.dir\source\PixelObject.cpp.obj: CXX_COMPILER__PixelEngine_Release C$:\Users\hlahm\Documents\gitProjects\PixelEngine\source\PixelObject.cpp || cmake_object_order_depends_target_PixelEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\GLFW64\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\GLM -IC:\VulkanSDK\1.3.246.1\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\assimp\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\imgui
  OBJECT_DIR = CMakeFiles\PixelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PixelEngine.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\PixelEngine.dir\
  TARGET_PDB = PixelEngine.pdb

build CMakeFiles\PixelEngine.dir\source\PixelScene.cpp.obj: CXX_COMPILER__PixelEngine_Release C$:\Users\hlahm\Documents\gitProjects\PixelEngine\source\PixelScene.cpp || cmake_object_order_depends_target_PixelEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\GLFW64\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\GLM -IC:\VulkanSDK\1.3.246.1\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\assimp\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\imgui
  OBJECT_DIR = CMakeFiles\PixelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PixelEngine.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\PixelEngine.dir\
  TARGET_PDB = PixelEngine.pdb

build CMakeFiles\PixelEngine.dir\source\PixelImage.cpp.obj: CXX_COMPILER__PixelEngine_Release C$:\Users\hlahm\Documents\gitProjects\PixelEngine\source\PixelImage.cpp || cmake_object_order_depends_target_PixelEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\GLFW64\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\GLM -IC:\VulkanSDK\1.3.246.1\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\assimp\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\imgui
  OBJECT_DIR = CMakeFiles\PixelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PixelEngine.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\PixelEngine.dir\
  TARGET_PDB = PixelEngine.pdb

build CMakeFiles\PixelEngine.dir\source\PixelComputePipeline.cpp.obj: CXX_COMPILER__PixelEngine_Release C$:\Users\hlahm\Documents\gitProjects\PixelEngine\source\PixelComputePipeline.cpp || cmake_object_order_depends_target_PixelEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\GLFW64\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\GLM -IC:\VulkanSDK\1.3.246.1\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\assimp\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\imgui
  OBJECT_DIR = CMakeFiles\PixelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PixelEngine.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\PixelEngine.dir\
  TARGET_PDB = PixelEngine.pdb

build CMakeFiles\PixelEngine.dir\source\kb_input.cpp.obj: CXX_COMPILER__PixelEngine_Release C$:\Users\hlahm\Documents\gitProjects\PixelEngine\source\kb_input.cpp || cmake_object_order_depends_target_PixelEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\GLFW64\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\GLM -IC:\VulkanSDK\1.3.246.1\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\assimp\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\imgui
  OBJECT_DIR = CMakeFiles\PixelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PixelEngine.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\PixelEngine.dir\
  TARGET_PDB = PixelEngine.pdb

build CMakeFiles\PixelEngine.dir\external\windows\imgui\imgui.cpp.obj: CXX_COMPILER__PixelEngine_Release C$:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\imgui\imgui.cpp || cmake_object_order_depends_target_PixelEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\GLFW64\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\GLM -IC:\VulkanSDK\1.3.246.1\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\assimp\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\imgui
  OBJECT_DIR = CMakeFiles\PixelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PixelEngine.dir\external\windows\imgui
  TARGET_COMPILE_PDB = CMakeFiles\PixelEngine.dir\
  TARGET_PDB = PixelEngine.pdb

build CMakeFiles\PixelEngine.dir\external\windows\imgui\imgui_demo.cpp.obj: CXX_COMPILER__PixelEngine_Release C$:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\imgui\imgui_demo.cpp || cmake_object_order_depends_target_PixelEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\GLFW64\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\GLM -IC:\VulkanSDK\1.3.246.1\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\assimp\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\imgui
  OBJECT_DIR = CMakeFiles\PixelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PixelEngine.dir\external\windows\imgui
  TARGET_COMPILE_PDB = CMakeFiles\PixelEngine.dir\
  TARGET_PDB = PixelEngine.pdb

build CMakeFiles\PixelEngine.dir\external\windows\imgui\imgui_draw.cpp.obj: CXX_COMPILER__PixelEngine_Release C$:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\imgui\imgui_draw.cpp || cmake_object_order_depends_target_PixelEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\GLFW64\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\GLM -IC:\VulkanSDK\1.3.246.1\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\assimp\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\imgui
  OBJECT_DIR = CMakeFiles\PixelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PixelEngine.dir\external\windows\imgui
  TARGET_COMPILE_PDB = CMakeFiles\PixelEngine.dir\
  TARGET_PDB = PixelEngine.pdb

build CMakeFiles\PixelEngine.dir\external\windows\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__PixelEngine_Release C$:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_PixelEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\GLFW64\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\GLM -IC:\VulkanSDK\1.3.246.1\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\assimp\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\imgui
  OBJECT_DIR = CMakeFiles\PixelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PixelEngine.dir\external\windows\imgui
  TARGET_COMPILE_PDB = CMakeFiles\PixelEngine.dir\
  TARGET_PDB = PixelEngine.pdb

build CMakeFiles\PixelEngine.dir\external\windows\imgui\imgui_tables.cpp.obj: CXX_COMPILER__PixelEngine_Release C$:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\imgui\imgui_tables.cpp || cmake_object_order_depends_target_PixelEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\GLFW64\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\GLM -IC:\VulkanSDK\1.3.246.1\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\assimp\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\imgui
  OBJECT_DIR = CMakeFiles\PixelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PixelEngine.dir\external\windows\imgui
  TARGET_COMPILE_PDB = CMakeFiles\PixelEngine.dir\
  TARGET_PDB = PixelEngine.pdb

build CMakeFiles\PixelEngine.dir\external\windows\imgui\backends\imgui_impl_vulkan.cpp.obj: CXX_COMPILER__PixelEngine_Release C$:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\imgui\backends\imgui_impl_vulkan.cpp || cmake_object_order_depends_target_PixelEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\GLFW64\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\GLM -IC:\VulkanSDK\1.3.246.1\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\assimp\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\imgui
  OBJECT_DIR = CMakeFiles\PixelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PixelEngine.dir\external\windows\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\PixelEngine.dir\
  TARGET_PDB = PixelEngine.pdb

build CMakeFiles\PixelEngine.dir\external\windows\imgui\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__PixelEngine_Release C$:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_PixelEngine
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD -std:c++17
  INCLUDES = -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\GLFW64\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\GLM -IC:\VulkanSDK\1.3.246.1\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\assimp\include -IC:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\imgui
  OBJECT_DIR = CMakeFiles\PixelEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PixelEngine.dir\external\windows\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\PixelEngine.dir\
  TARGET_PDB = PixelEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PixelEngine


#############################################
# Link the executable PixelEngine.exe

build PixelEngine.exe: CXX_EXECUTABLE_LINKER__PixelEngine_Release CMakeFiles\PixelEngine.dir\source\main.cpp.obj CMakeFiles\PixelEngine.dir\source\PixelRenderer.cpp.obj CMakeFiles\PixelEngine.dir\source\PixelWindow.cpp.obj CMakeFiles\PixelEngine.dir\source\PixelGraphicsPipeline.cpp.obj CMakeFiles\PixelEngine.dir\source\PixelObject.cpp.obj CMakeFiles\PixelEngine.dir\source\PixelScene.cpp.obj CMakeFiles\PixelEngine.dir\source\PixelImage.cpp.obj CMakeFiles\PixelEngine.dir\source\PixelComputePipeline.cpp.obj CMakeFiles\PixelEngine.dir\source\kb_input.cpp.obj CMakeFiles\PixelEngine.dir\external\windows\imgui\imgui.cpp.obj CMakeFiles\PixelEngine.dir\external\windows\imgui\imgui_demo.cpp.obj CMakeFiles\PixelEngine.dir\external\windows\imgui\imgui_draw.cpp.obj CMakeFiles\PixelEngine.dir\external\windows\imgui\imgui_widgets.cpp.obj CMakeFiles\PixelEngine.dir\external\windows\imgui\imgui_tables.cpp.obj CMakeFiles\PixelEngine.dir\external\windows\imgui\backends\imgui_impl_vulkan.cpp.obj CMakeFiles\PixelEngine.dir\external\windows\imgui\backends\imgui_impl_glfw.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = vulkan-1.lib  glfw3.lib  assimp-vc143-mt.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\GLFW64\lib-vc2022   -LIBPATH:C:\VulkanSDK\1.3.246.1\Lib   -LIBPATH:C:\Users\hlahm\Documents\gitProjects\PixelEngine\external\windows\assimp\lib\Release
  OBJECT_DIR = CMakeFiles\PixelEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PixelEngine.dir\
  TARGET_FILE = PixelEngine.exe
  TARGET_IMPLIB = PixelEngine.lib
  TARGET_PDB = PixelEngine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hlahm\Documents\gitProjects\PixelEngine\cmake-build-release && C:\Users\hlahm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hlahm\Documents\gitProjects\PixelEngine\cmake-build-release && C:\Users\hlahm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\hlahm\Documents\gitProjects\PixelEngine -BC:\Users\hlahm\Documents\gitProjects\PixelEngine\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build PixelEngine: phony PixelEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hlahm/Documents/gitProjects/PixelEngine/cmake-build-release

build all: phony PixelEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Users\hlahm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Users\hlahm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Users\hlahm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\hlahm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Users\hlahm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Users\hlahm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Users\hlahm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Users\hlahm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\hlahm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\hlahm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\hlahm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Users\hlahm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Users\hlahm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\hlahm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\hlahm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Users\hlahm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Users\hlahm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Users\hlahm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Users\hlahm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Users\hlahm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\hlahm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Users\hlahm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Users\hlahm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Users\hlahm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Users\hlahm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\hlahm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\hlahm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\hlahm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Users\hlahm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Users\hlahm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\hlahm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\hlahm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Users\hlahm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Users\hlahm\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.3345.126\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
